# sample

./: .project  ReadMe.txt  pom.xml
src/main/java/com/saas/: LambdaFunction.java  StudentRestAPI.java
src/main/java/com/saas/controller/: BaseController.java  ControllerExceptionHandler.java  StudentController.java
src/main/java/com/saas/mapping/: StudentMapper.java
src/main/java/com/saas/model/: Student.java  StudentResponse.java
src/main/java/com/saas/service/impl/: StudentServiceImpl.java
src/main/java/com/saas/service/intf/: StudentService.java
src/main/resources/: application.properties
src/main/resources/com/saas/mapping/: StudentMapper.xml
src/main/resources/lambda/: createStudent.json  getStudent.json  listStudent.json  patchStudent.json  updateStudent.json
src/test/java/com/saas/: STUDENT_TEST_RUNNER.java
src/test/java/com/saas/common/: TestBase.java
src/test/java/com/saas/mapping/: StudentMapperTest.java
src/test/java/com/saas/service/: StudentLambdaTest.java
swagger/: index.json
swagger/models/: models.json
swagger/models/student/: Student.json
swagger/resources/: aws-lambda-uri-student.txt  resources.json
swagger/resources/student/: createStudent.json  deleteStudent.json  getStudent.json  patchStudent.json  updateStudent.json
swagger/resources/student/lambda/: create.template  delete.template  get.template  patch.template  update.template
swagger/tags/: tags.json
