# default spring.profiles.active 
spring.profiles.active=local
server.port=8103
server.context-path=/student-api

#Common 

# AWS_CONFIG
awsAccountId=7325*******
accessKey=AKIAJ***********
accessSecret=****
awsDefaultRegion=us-east-1

# Database
spring.datasource.url=jdbc:mysql://dev-instance.amazonaws.com:5432/tenantdb
spring.datasource.username=userdb
spring.datasource.password=Pass****

# Tenant
masterPoolId=us-east-1_X****
masterClientId=693h1n8dkh3*****
smsExternalId =712690cf-901***
smsRoleArn = arn:aws:iam::${awsAccountId}:role/service-role/MasterTenant-SMS-Role

# Adaptive Payment Paypal
paypalMode = sandbox
paypalClientId = AUh-_XTJ7FtdyMiI***
paypalClientSecret = EM_xCCo_McmEW****

# Adaptive Account
adaptiveAccountMaster= master@*****.com
acct1UserName = *****.gmail.com
acct1Password = HQHBV5*****
acct1Signature= AFcWxV21C7f******
acct1AppId=APP-80W284*****

# Braintree 
btEnvironment =sandbox
btMerchantId=nqppm73f*****
btPublicKey=szzzdmz6kg****
btPrivateKey=ad98086****
braintreeMasterEmail= ****.master@gmail.com

# Spring
logging.level.org.springframework=INFO
logging.level.com.saas=DEBUG
logging.level.com.zaxxer.hikari=INFO
server.compression.enabled: true
server.compression.min-response-size: 1
spring.mvc.favicon.enabled=false
security.basic.enabled=false
management.security.enabled=false
